name: "Update Cachix"
on:
  push:
jobs:
  update-cachix:
    name: Update Cachix
    runs-on: macos-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v1
    - name: Install Nix
      uses: cachix/install-nix-action@v6
    - name: Setup Cachix
      uses: cachix/cachix-action@v3
      with:
        name: malo
        signingKey: '${{ secrets.CACHIX_SIGNING_KEY }}'
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
        skipNixBuild: true
    - name: Build and Update Cachix
      run: nix-build shell.nix
